spring.application.name=springboot_rest_service


#Mongo Config
spring.data.mongodb.uri=mongodb+srv://dgr8ninja:Dp01102008%401@wildcat-safety-4v6qd.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=wildcat-safety
